<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stackity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label for some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-N4-8nh">
                                <rect key="frame" x="205" y="289" width="190" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label for subheadline text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-UM-f5T">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cg1-N4-8nh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4be-Ke-fOz"/>
                            <constraint firstAttribute="trailing" secondItem="Cg1-N4-8nh" secondAttribute="trailing" constant="15" id="Cji-Kq-mbQ"/>
                            <constraint firstItem="Cg1-N4-8nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="GyP-zI-fw5"/>
                            <constraint firstItem="d8t-UM-f5T" firstAttribute="top" secondItem="Cg1-N4-8nh" secondAttribute="bottom" constant="87.5" id="O06-fZ-vgj"/>
                            <constraint firstAttribute="trailing" secondItem="d8t-UM-f5T" secondAttribute="trailing" constant="97.5" id="PBv-XB-4fk">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Cg1-N4-8nh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QNU-R8-dhP"/>
                            <constraint firstItem="Cg1-N4-8nh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Xul-T5-dAy"/>
                            <constraint firstItem="d8t-UM-f5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yq8-Ld-JqD"/>
                            <constraint firstItem="d8t-UM-f5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="npn-aY-AVY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d8t-UM-f5T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cji-Kq-mbQ"/>
                                <exclude reference="GyP-zI-fw5"/>
                                <exclude reference="Xul-T5-dAy"/>
                                <exclude reference="O06-fZ-vgj"/>
                                <exclude reference="PBv-XB-4fk"/>
                                <exclude reference="Yq8-Ld-JqD"/>
                                <exclude reference="npn-aY-AVY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d8t-UM-f5T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4be-Ke-fOz"/>
                                <include reference="Cji-Kq-mbQ"/>
                                <include reference="GyP-zI-fw5"/>
                                <exclude reference="QNU-R8-dhP"/>
                                <include reference="Xul-T5-dAy"/>
                                <include reference="O06-fZ-vgj"/>
                                <include reference="PBv-XB-4fk"/>
                                <exclude reference="Yq8-Ld-JqD"/>
                                <include reference="npn-aY-AVY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="Cg1-N4-8nh" id="kao-o4-Fs7"/>
                        <outlet property="subheadLabel" destination="d8t-UM-f5T" id="2xq-mo-scV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
