<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stackity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-uA-TzS">
                                <rect key="frame" x="-25" y="98" width="450" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-xB-9yA" userLabel="ScrollView Content">
                                        <rect key="frame" x="20" y="20" width="410" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label for subheadline text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-UM-f5T">
                                                <rect key="frame" x="25" y="127" width="360" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label for some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-N4-8nh">
                                                <rect key="frame" x="20" y="20" width="370" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1237061647" blue="0.1155548735" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cg1-N4-8nh" secondAttribute="trailing" constant="10" id="AtE-Kl-qdK"/>
                                            <constraint firstItem="d8t-UM-f5T" firstAttribute="leading" secondItem="dJQ-xB-9yA" secondAttribute="leading" constant="20" id="Jqh-Z7-RV2"/>
                                            <constraint firstItem="Cg1-N4-8nh" firstAttribute="leading" secondItem="dJQ-xB-9yA" secondAttribute="leading" constant="20" id="KQl-wx-Dzw"/>
                                            <constraint firstItem="Cg1-N4-8nh" firstAttribute="top" secondItem="dJQ-xB-9yA" secondAttribute="top" constant="95" id="Noq-9P-sIb"/>
                                            <constraint firstAttribute="trailing" secondItem="d8t-UM-f5T" secondAttribute="trailing" constant="20" id="lFc-Cd-0KC"/>
                                            <constraint firstItem="d8t-UM-f5T" firstAttribute="top" secondItem="Cg1-N4-8nh" secondAttribute="bottom" constant="159.5" id="lj5-jk-EoY"/>
                                            <constraint firstAttribute="bottom" secondItem="d8t-UM-f5T" secondAttribute="bottom" constant="309" id="rwd-21-MYu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AtE-Kl-qdK"/>
                                                <exclude reference="KQl-wx-Dzw"/>
                                                <exclude reference="Noq-9P-sIb"/>
                                                <exclude reference="Jqh-Z7-RV2"/>
                                                <exclude reference="lFc-Cd-0KC"/>
                                                <exclude reference="lj5-jk-EoY"/>
                                                <exclude reference="rwd-21-MYu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AtE-Kl-qdK"/>
                                                <include reference="KQl-wx-Dzw"/>
                                                <include reference="Noq-9P-sIb"/>
                                                <include reference="Jqh-Z7-RV2"/>
                                                <include reference="lFc-Cd-0KC"/>
                                                <include reference="lj5-jk-EoY"/>
                                                <include reference="rwd-21-MYu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98748179169999994" blue="0.20787764780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dJQ-xB-9yA" secondAttribute="trailing" id="EYL-4a-QZW"/>
                                    <constraint firstItem="dJQ-xB-9yA" firstAttribute="top" secondItem="pPo-uA-TzS" secondAttribute="top" id="Zw1-4e-Hhc"/>
                                    <constraint firstAttribute="bottom" secondItem="dJQ-xB-9yA" secondAttribute="bottom" id="iGs-Zg-8Ga"/>
                                    <constraint firstItem="dJQ-xB-9yA" firstAttribute="leading" secondItem="pPo-uA-TzS" secondAttribute="leading" id="iYE-er-qKG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYL-4a-QZW"/>
                                        <exclude reference="Zw1-4e-Hhc"/>
                                        <exclude reference="iGs-Zg-8Ga"/>
                                        <exclude reference="iYE-er-qKG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EYL-4a-QZW"/>
                                        <include reference="Zw1-4e-Hhc"/>
                                        <include reference="iGs-Zg-8Ga"/>
                                        <include reference="iYE-er-qKG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.074472578740000003" green="0.92738678699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pPo-uA-TzS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DiS-MK-WBm"/>
                            <constraint firstItem="pPo-uA-TzS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EEW-r4-ATf"/>
                            <constraint firstItem="pPo-uA-TzS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="K0m-Vi-9X2"/>
                            <constraint firstItem="dJQ-xB-9yA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KVd-2z-3Hl"/>
                            <constraint firstItem="pPo-uA-TzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKJ-Ow-bhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KVd-2z-3Hl"/>
                                <exclude reference="DiS-MK-WBm"/>
                                <exclude reference="EEW-r4-ATf"/>
                                <exclude reference="K0m-Vi-9X2"/>
                                <exclude reference="LKJ-Ow-bhp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KVd-2z-3Hl"/>
                                <include reference="DiS-MK-WBm"/>
                                <include reference="EEW-r4-ATf"/>
                                <include reference="K0m-Vi-9X2"/>
                                <include reference="LKJ-Ow-bhp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="Cg1-N4-8nh" id="kao-o4-Fs7"/>
                        <outlet property="subheadLabel" destination="d8t-UM-f5T" id="2xq-mo-scV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
